{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ingenico-barcode.vercel.app",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
